{
  "VOLUME_THRESHOLD": 1500,
  "SPREAD_THRESHOLD": 0.15,
  "NATR_THRESHOLD": 0.4,
  "CHECK_BATCH_SIZE": 12,
  "CHECK_BATCH_INTERVAL": 0.8,
  "CHECK_FULL_CYCLE_INTERVAL": 45.0,
  "INACTIVITY_TIMEOUT": 90,
  "COIN_DATA_DELAY": 0.15,
  "MONITORING_UPDATE_INTERVAL": 20,
  "MAX_API_REQUESTS_PER_SECOND": 8,
  "MESSAGE_RATE_LIMIT": 1.5,
  "MAX_COINS_DISPLAY": 30,
  "API_TIMEOUT": 12,
  "MAX_RETRIES": 2
}